chat/chat.proto

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative chat/chat.proto
syntax = "proto3";

option go_package = "../chat";

package chat;

service ChatService {
    rpc Publish (Message) returns (Response) {}
    rpc Broadcast (Message) returns (Response) {}
    rpc Connect (User) returns (Response) {}
    rpc Disconnect (User) returns (Response) {}
    rpc Listen (User) returns (Message) {}
}

message Message {
    User User = 1;
    string Text = 2;
}

message Response {
    string Status = 1;
}

message User {
    string Username = 1;
}